EASY_NOTIFYER_SERVICE_NAME=my_first_project
EASY_NOTIFYER_DATE_FORMAT="%Y-%m-%d %H:%M"
EASY_NOTIFYER_FILENAME_DT_FORMAT="%Y-%m-%d %H_%M_%S"

EASY_NOTIFYER_TELEGRAM_TOKEN="123456789:QweRtyuWErtyZ"
EASY_NOTIFYER_TELEGRAM_CHAT_ID="123456789, 876522345"

EASY_NOTIFYER_MAILER_HOST=smtp.example.org
EASY_NOTIFYER_MAILER_PORT=587
EASY_NOTIFYER_MAILER_SSL=True
EASY_NOTIFYER_MAILER_LOGIN=login@example.com
EASY_NOTIFYER_MAILER_PASSWORD=qwerty12345
EASY_NOTIFYER_MAILER_FROM=login@example.co
EASY_NOTIFYER_MAILER_TO="myemail@gmail.com, mysecondmail@mail.com"
